{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebApi;Trusted_Connection=True;ConnectRetryCount=0"
    },
    "categoryNum": 5,
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "",
        "TenantId": "",
        "ClientId": "",
        "CallbackPath": "/signin-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Trace"
        }
    },
    "Kestrel": {
        "Certificates": {
            "Default": {
                "Path": "",
                "Password": ""
            }
        }
    }
}